<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>some web apis</title>
	<style type="text/css">
		body {
			background-color: #515777;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
		}
		section {
			display: flex;
			flex-flow: column;
			gap: 0.5rem;
			padding: 0.7rem;
			background-color: #e5d5ff;
			border-radius: 7px;
		}
		section h2 {
			margin: 0;
		}
		section div {
			white-space: pre;
			font-family: monospace;
		}
		section footer .faded {
			color: grey;
			font-style: italic;
			margin-top: 5px;
			display: block;
		}
		body > footer {
			color: #aaa;
		}
		body > footer a {
			color: #9aaddd;
		}
	</style>
</head>
<body>
	<main></main>
	<footer>
		<p><a href='https://developer.mozilla.org/en-US/docs/Web/API'>mdn docs</a></p>
	</footer>
<template id="node">
	<section>
		<h2><a></a></h2>
		<div></div>
		<footer></footer>
	</section>
</template>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
